{
  "name": "react-twitch-streamers",
  "version": "0.0.3",
  "description": "React web app for displaying twitch streamers with the usage of Twitch API",
  "private": false,
  "homepage": "https://twitch-streams.netlify.com",
  "author": {
    "email": "johndarrylpelingo@gmail.com",
    "name": "John Darryl Pelingo",
    "url": "https://johndpelingo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/react-twitch-streamers.git"
  },
  "bugs": {
    "url": "https://github.com/john-d-pelingo/react-twitch-streamers/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": "@jdp-dev/prettier-config",
  "scripts": {
    "--DEVELOPMENT--": "echo \"--DEVELOPMENT--\" && exit 1",
    "dev": "react-scripts start",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{css,js,ts,tsx}' '**/*.md'",
    "lint": "eslint ./src/ --ext .js,.ts,.tsx --max-warnings 0 --report-unused-disable-directives",
    "postinstall": "husky install",
    "snyk-protect": "snyk protect",
    "sweep": "rimraf build coverage",
    "test": "CI=true react-scripts test --env=jsdom --no-cache",
    "test:ci": "CI=true react-scripts test --env=jsdom --no-cache --coverage",
    "test:e2e": "cypress run",
    "test:e2e:ci": "run-p --race dev test:e2e",
    "test:e2e:t": "tsc -p ./cypress/tsconfig.json --noEmit",
    "test:e2e:w": "cypress open",
    "test:t": "tsc -p ./tsconfig.json --noEmit",
    "test:w": "react-scripts test --env=jsdom --no-cache --verbose=false",
    "--BUILD--": "echo \"--BUILD--\" && exit 1",
    "build": "react-scripts build",
    "build:ci": "react-scripts build",
    "prebuild": "run-s sweep lint test:t test:e2e:t test",
    "prebuild:ci": "run-s sweep lint test:t test:e2e:t test:ci test:e2e:ci",
    "--PRODUCTION--": "echo \"--PRODUCTION--\" && exit 1",
    "release": "standard-version",
    "start:prod": "serve -l 8080"
  },
  "keywords": [
    "create-react-app",
    "typescript"
  ],
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "axios": "^0.21.2",
    "lodash": "^4.17.21",
    "param-case": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@emotion/jest": "^11.3.0",
    "@jdp-dev/commitlint-config": "^0.0.19",
    "@jdp-dev/eslint-config-typescript-react": "^0.0.19",
    "@jdp-dev/prettier-config": "^0.0.19",
    "@jdp-dev/tsconfig": "^0.0.19",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.28.5",
    "cypress": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "snyk": "^1.672.0",
    "standard-version": "^9.2.0",
    "typescript": "^4.4.3",
    "webpack": "^5.44.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/*.{ts,tsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "snyk": true
}
